<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width" , initial0scale="1.0">
    <title>Medieval BlackJack</title>
    <link rel="stylesheet" href="/css/GameStyle.css">
    <script src="js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jacquard+24&display=swap" rel="stylesheet">
</head>

<body>
    <header class="game">

    </header>
    <div id="gameobjects">
        <div id="side_bars">
            <div class="bar">
                <div id="bar_enemy_pt"></div>
            </div>
            <div id="soma">
                <h2>Seu total</h2>
                <h1 id="totalValue">x</h1>
            </div>
            <div class="bar">
                <div id="bar_user_pt"></div>
            </div>
        </div>
        <div id="middle_cards">

        </div>
        <div id="side_options">
            <button onclick='decreaseLife("enemy", 10)'>Comprar</button>
            <button onclick='gameStart()'>Parar</button>
        </div>
    </div>
    <footer class="game">

    </footer>
</body>
</html>